#one can use directly the remote location of repo here
#the url convention to access this would be localhost:8888/filenameWithoutExtension/profileNameOr'default'InCaseNoProfileNameIsGivenInFilename
spring.cloud.config.server.git.uri=file:///C://Users/SJAISW17/Desktop/Config
server.port=8888
